{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SqlServer": {
    "ConnectionString": "Server=localhost;Database=DB_SMARTHEALTH;User Id=sa;Password=Pwd@1234!;"
  },
  "AllowedHosts": "*"
}
